# SeduProject

BookStackAPI/: SeduProject.sln
BookStackAPI/BookStackAPI/: BookStackAPI.csproj  Program.cs  appsettings.json
BookStackAPI/BookStackAPI/Controllers/: BooksController.cs  DeleteLogController.cs  UsersController.cs
BookStackAPI/BookStackAPI/Data/: DataContext.cs
BookStackAPI/BookStackAPI/Models/: Books.cs  Deleted_books.cs  Users.cs
BookStackAPI/BookStackAPI/Properties/: launchSettings.json
BookStackAPI/ClassLibrary1/: Books.cs  Deleted_books.cs  Users.cs
BookStackAPI/SharedModels/: Books.cs  Deleted_books.cs  Users.cs
Varastokirjanpito_projekti/: Varastokirjanpito_projekti.sln
Varastokirjanpito_projekti/Varastokirjanpito_projekti/: ApiService.cs  App.xaml  App.xaml.cs  MauiProgram.cs  Varastokirjanpito_projekti.csproj  my-release-key.jks
Varastokirjanpito_projekti/Varastokirjanpito_projekti/Pages/: AddProduct.xaml  AddProduct.xaml.cs  AdminMenu.xaml  AdminMenu.xaml.cs  BookDetails.xaml  BookDetails.xaml.cs  BookLoss.xaml  BookLoss.xaml.cs  BookSold.xaml  BookSold.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  DeleteUser.xaml  DeleteUser.xaml.cs  EditBook.xaml  EditBook.xaml.cs  HappeningDetails.xaml  HappeningDetails.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Products.xaml  Products.xaml.cs  UserControl.xaml  UserControl.xaml.cs  UserMenu.xaml  UserMenu.xaml.cs  ViewHappenings.xaml  ViewHappenings.xaml.cs
Varastokirjanpito_projekti/Varastokirjanpito_projekti/Resources/xml/: network_security_config.xml
